zend_extension=xdebug.so

;xdebug.idekey=PHPSTORM_JAEGER

xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=10.97.16.193
xdebug.remote_port=9000